<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="1" />
        <style><!--
            * {
                margin: 0px;
                border: none;
                padding: 0px;
            }
            body {
                color: #cccccc;
                background-color: #222222;
                font-family: 'Helvetica', 'Lucida Grande', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Osaka', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS P Gothic', sans-serif;
                font-size: 14px;
                line-height: 1.4;
                text-align: left;
            }
            table {
                margin: 4px 0px;
                border-spacing: 8px 2px;
                width: 100%;
                background-color: #444444;
                text-align: right;
                white-space: nowrap;
            }
            th:last-child,
            td:last-child {
                width: 100%;
            }
            .left {
                text-align: left;
            }
            .red {
                color: #ff0000;
            }
            .green {
                color: #00ff00;
            }
            .cyan {
                color: #88ffff;
            }
            .magenta {
                color: #ff88ff;
            }
        --></style>
    </head>
    <body>
        <table>
            <tr>
                <th class="left">Latitude</th>
                <th class="left">Longitude</th>
                <th class="left">Altitude</th>
                <th>Azimuth</th>
                <th>Elevation</th>
                <th>Beacon Frequency</th>
                <th>Sender Frequency</th>
                <th>Receiver Frequency</th>
                <th>Sender Doppler Shift</th>
                <th>Receiver Doppler Shift</th>
                <th></th>
            </tr>
            <tr>
                <td class="left"><pre><!LT /></pre></td>
                <td class="left"><pre><!LN /></pre></td>
                <td class="left"><pre><!AT /></pre></td>
                <td><pre><!AZ /></pre></td>
                <td><pre><!EL /></pre></td>
                <td><pre><!BF /></pre></td>
                <td><pre><!SF /></pre></td>
                <td><pre><!RF /></pre></td>
                <td><pre><!SD /></pre></td>
                <td><pre><!RD /></pre></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Current Time</th>
                <th>AOS</th>
                <th>Rotation Start</th>
                <th>LOS</th>
                <th>MEL</th>
                <th></th>
            </tr>
            <tr>
                <td><pre><!TM /></pre></td>
                <td><pre><!AS /></pre></td>
                <td><pre><!RS /></pre></td>
                <td><pre><!LS /></pre></td>
                <td><pre><!ML /></pre></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><pre><!DA /></pre></td>
                <td><pre><!DR /></pre></td>
                <td><pre><!DL /></pre></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
